# TypeORM
TYPEORM_HOST=localhost
TYPEORM_PORT=27017
TYPEORM_USERNAME='vcs-admin'
TYPEORM_PASSWORD='example123'
TYPEORM_DATABASE='movie_catalogue'
TYPEORM_LOGGING='["error"]'
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_MONGODB_AUTH_SOURCE=admin

# Apollo
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=false
